# AWSS3Clients

./: README.md  pom.xml
resources/: demo-upload-file.txt
src/main/java/com/aws/s3/clients/: GeneratePresignedUrlAndUploadObject.java  JavaFileCopy.java  LowLevelMultipartUpload.java  S3ProxyFileUpload.java  SimpleUploadObject.java  XferMgrProgress.java  XferMgrUpload.java
src/test/java/com/aws/s3/clients/: AppTest.java
